<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HOME</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 900px;
      height: 100%;
    }

    .left {
      width: 25%;
      vertical-align: top;
    }

    .spacer {
      width: 10%;
    }

    .right {
      width: 65%;
      vertical-align: top;
    }

    .block {
      padding: 20px;
      border: 1px solid black;
      box-sizing: border-box;
    }

    .nav-list {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .nav-list li {
      margin: 10px 0;
    }

    .nav-list li a {
      text-decoration: none;
      color: #7a7a7a;
      font-size: 18px;
      font-weight: bold;
    }

    .nav-list li a:hover {
      color: #007bff;
    }

    .block h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .block p {
      font-size: 14px;
      line-height: 1.5;
      color: #333;
    }

    .block4 {
      background-color: #e6f4d4;
    }

    .block2, .block5 {
      background-color: #d0e3f7;
    }

    .block1 {
      height: 70%;
      background-color: #f5e3d8;
    }

    .block3 {
      height: 50%;
      background-color: #ffffff;
    }

    .sub-container1 {
      background-color: white;
      width: 80px;
      border: 1px solid black;
      text-align: center;
    }

    .sub-container2 {
      background-color: white;
      width: 80px;
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <!-- Ліва частина -->
    <td class="left">
      <table>
        <tr>
          <td class="block block1">
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="partners.html">Partners</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="block block4">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
          </td>
        </tr>
      </table>
    </td>

    <!-- Проміжок -->
    <td class="spacer"></td>

    <!-- Права частина -->
    <td class="right">
      <table class="right-table">
        <tr>
          <td class="block block2">
            <h2 class="sub-container1">Glory to</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
          </td>
        </tr>
        <tr>
          <td class="block block3">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
          </td>
        </tr>
        <tr>
          <td class="block block5">
            <h2 class="sub-container2">Ukraine</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

